<!doctype html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                align-items: stretch;
            }
            .flex-container > div {
                margin: 20px;
                padding: 20px;
            }
            .left-column {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .left-column > div {
                margin: 10px;
                padding: 10px;
                border: 2px solid black;
            }
            .right-column {
                flex-grow: 3
            }
        </style>
        <title>Taco Stand</title>
    </head>
    <body>
        <div class="flex-container">
            <div class="left-column">
                {% block left_column %}
                    <div style="text-align:center;"><p>Welcome to the Taco Stand App!</p></div>
                    <div><a href="/shops">View Shops</a></div>
                    <div><a href="/customers">View Customers</a></div>
                    <div><a href="/player">Load Player Profile</a></div>
                {% endblock %}
            </div>
            <div class="right-column">
                {% block right_column %}
                <style>
                    .container {
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                    }
                    .container > div {
                        padding: 20px;
                        justify-content: center;
                        flex-grow: 1;
                    }
                </style>
                <div class="container" style="border: 2px solid black;">
                    <div style="border-bottom: 2px solid black;">
                        <div style="text-align: center;">
                            -- Game Log --
                        </div>
                    </div>
                    <div style="flex-grow: 5;border-bottom: 2px solid black;flex-basis: 100px;">
                        {% block log_messages %}
                        {% endblock %}
                    </div>
                    <div>
                        {% include 'player_block.html' %}
                    </div>
                </div>
                {% endblock %}
            </div>
        </div>
    </body>
    <footer>
        {% block footer %}
        {% endblock %}
    </footer>
</html>
